 # 연관규칙

In [1]:
import pandas as pd
import numpy as np

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
df_raw = [["우유","라면"],
         ["라면"],
         ["아이스크림","우유"],
         ["과자","라면"],
          ["아이스크림"]]

In [3]:
df_raw

[['우유', '라면'], ['라면'], ['아이스크림', '우유'], ['과자', '라면'], ['아이스크림']]

In [4]:
enc = TransactionEncoder()
df_raw_enc= enc.fit_transform(X=df_raw)
df_asso = pd.DataFrame(df_raw_enc,columns = enc.columns_)
df_asso.head()

      과자     라면  아이스크림     우유
0  False   True  False   True
1  False   True  False  False
2  False  False   True   True
3   True   True  False  False
4  False  False   True  False

In [8]:
v_min_sup = 0.01

df_freq = apriori(df_asso, min_support=v_min_sup, use_colnames= True)
df_freq.round(3)

   support     itemsets
0      0.2         (과자)
1      0.6         (라면)
2      0.4      (아이스크림)
3      0.4         (우유)
4      0.2     (라면, 과자)
5      0.2     (라면, 우유)
6      0.2  (아이스크림, 우유)

In [19]:
df_asso_rule = association_rules(df_freq, metric = "confidence", min_threshold=0.5)
df_asso_rule.round(3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(맥주),(콜라),0.500,0.667,0.5,1.00,1.500,0.167,inf
1,(콜라),(맥주),0.667,0.500,0.5,0.75,1.500,0.167,2.000
2,(콜라),(소주),0.667,0.667,0.5,0.75,1.125,0.056,1.333
3,(소주),(콜라),0.667,0.667,0.5,0.75,1.125,0.056,1.333

In [21]:
df_raw = pd.read_csv('/home/piai/bigdata/data/BigData/상품구매.csv', engine = "python")
df_raw.head()

     ID    PRODUCT
0  C-11   BAGUETTE
1  C-11    HERRING
2  C-11    AVOCADO
3  C-11  ARTICHOKE
4  C-11   HEINEKEN

In [28]:
ID = list(set(df_raw["ID"]))
ID.sort()

list_association=[]
for i in ID:
    
    tmp_list = list(df_raw[df_raw["ID"] == i]["PRODUCT"])
    tmp_list.sort()
    list_association.append(tmp_list)
    
for row in list_association:
    print(row)

['APPLES', 'ARTICHOKE', 'AVOCADO', 'BAGUETTE', 'CORNED BEEF', 'HEINEKEN', 'HERRING']
['APPLES', 'CORNED BEEF', 'HEINEKEN', 'HERRING', 'OLIVES', 'SARDINES', 'STEAK']
['APPLES', 'AVOCADO', 'BAGUETTE', 'ICE CREAM', 'PEPPERS', 'SARDINES', 'STEAK']
['APPLES', 'COKE', 'CORNED BEEF', 'HAM', 'HERRING', 'OLIVES', 'TURKEY']
['ARTICHOKE', 'BOURBON', 'COKE', 'HAM', 'ICE CREAM', 'OLIVES', 'TURKEY']
['ARTICHOKE', 'AVOCADO', 'BAGUETTE', 'COKE', 'HEINEKEN', 'HERRING', 'TURKEY']
['APPLES', 'CHICKEN', 'COKE', 'CORNED BEEF', 'HEINEKEN', 'ICE CREAM', 'SARDINES']
['BAGUETTE', 'BOURBON', 'CRACKERS', 'HEINEKEN', 'OLIVES', 'PEPPERS', 'SODA']
['BOURBON', 'CRACKERS', 'HEINEKEN', 'HERRING', 'OLIVES', 'SODA', 'STEAK']
['APPLES', 'BAGUETTE', 'CORNED BEEF', 'HAM', 'HERRING', 'OLIVES', 'TURKEY']
['ARTICHOKE', 'AVOCADO', 'BAGUETTE', 'BOURBON', 'CORNED BEEF', 'HEINEKEN', 'HERRING']
['ARTICHOKE', 'BOURBON', 'CRACKERS', 'HEINEKEN', 'OLIVES', 'SODA', 'STEAK']
['BOURBON', 'CORNED BEEF', 'CRACKERS', 'HEINEKEN', 'HERRING', 'OLIVES', 'SODA']
['APPLES', 'BAGUETTE', 'CHICKEN', 'COKE', 'HEINEKEN', 'ICE CREAM', 'SARDINES']
['CHICKEN', 'COKE', 'CORNED BEEF', 'HEINEKEN', 'ICE CREAM', 'PEPPERS', 'SARDINES']
['APPLES', 'BAGUETTE', 'BOURBON', 'COKE', 'ICE CREAM', 'OLIVES', 'TURKEY']
['AVOCADO', 'BOURBON', 'COKE', 'ICE CREAM', 'OLIVES', 'SODA', 'TURKEY']
['ARTICHOKE', 'BOURBON', 'CRACKERS', 'HEINEKEN', 'OLIVES', 'PEPPERS', 'SODA']
['BOURBON', 'COKE', 'ICE CREAM', 'OLIVES', 'SARDINES', 'SODA', 'TURKEY']
['BOURBON', 'COKE', 'HAM', 'ICE CREAM', 'OLIVES', 'SODA', 'TURKEY']

In [30]:
enc = TransactionEncoder()
df_raw_enc= enc.fit_transform(X=list_association)
df_asso = pd.DataFrame(df_raw_enc,columns = enc.columns_)
df_asso.head()

,APPLES,ARTICHOKE,AVOCADO,BAGUETTE,BOURBON,CHICKEN,COKE,CORNED BEEF,CRACKERS,HAM,HEINEKEN,HERRING,ICE CREAM,OLIVES,PEPPERS,SARDINES,SODA,STEAK,TURKEY
0,True,True,True,True,False,False,False,True,False,False,True,True,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,True,False,False,True,True,False,True,False,True,False,True,False
2,True,False,True,True,False,False,False,False,False,False,False,False,True,False,True,True,False,True,False
3,True,False,False,False,False,False,True,True,False,True,False,True,False,True,False,False,False,False,True
4,False,True,False,False,True,False,True,False,False,True,False,False,True,True,False,False,False,False,True

In [33]:
v_min_sup = 0.3

df_freq = apriori(df_asso, min_support=v_min_sup, use_colnames= True)
df_freq.round(3)

    support                 itemsets
0      0.40                 (APPLES)
1      0.30              (ARTICHOKE)
2      0.40               (BAGUETTE)
3      0.55                (BOURBON)
4      0.50                   (COKE)
5      0.40            (CORNED BEEF)
6      0.60               (HEINEKEN)
7      0.40                (HERRING)
8      0.45              (ICE CREAM)
9      0.65                 (OLIVES)
10     0.30               (SARDINES)
11     0.40                   (SODA)
12     0.40                 (TURKEY)
13     0.30      (BOURBON, HEINEKEN)
14     0.50        (BOURBON, OLIVES)
15     0.40          (BOURBON, SODA)
16     0.40        (COKE, ICE CREAM)
17     0.30           (COKE, OLIVES)
18     0.35           (COKE, TURKEY)
19     0.30  (CORNED BEEF, HEINEKEN)
20     0.30   (HERRING, CORNED BEEF)
21     0.30      (HERRING, HEINEKEN)
22     0.30       (OLIVES, HEINEKEN)
23     0.40           (OLIVES, SODA)
24     0.35         (OLIVES, TURKEY)
25     0.40  (BOURBON, OLIVES, SODA)
26     0.30   (COKE, OLIVES, TURKEY)

In [34]:
df_asso_rule = association_rules(df_freq, metric="lift", min_threshold=1.5)
df_asso_rule.round(3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(BOURBON),(SODA),0.55,0.40,0.40,0.727,1.818,0.180,2.200
1,(SODA),(BOURBON),0.40,0.55,0.40,1.000,1.818,0.180,inf
2,(COKE),(ICE CREAM),0.50,0.45,0.40,0.800,1.778,0.175,2.750
3,(ICE CREAM),(COKE),0.45,0.50,0.40,0.889,1.778,0.175,4.500
4,(COKE),(TURKEY),0.50,0.40,0.35,0.700,1.750,0.150,2.000
5,(TURKEY),(COKE),0.40,0.50,0.35,0.875,1.750,0.150,4.000
6,(HERRING),(CORNED BEEF),0.40,0.40,0.30,0.750,1.875,0.140,2.400
7,(CORNED BEEF),(HERRING),0.40,0.40,0.30,0.750,1.875,0.140,2.400
8,(OLIVES),(SODA),0.65,0.40,0.40,0.615,1.538,0.140,1.560
9,(SODA),(OLIVES),0.40,0.65,0.40,1.000,1.538,0.140,inf
10,"(BOURBON, OLIVES)",(SODA),0.50,0.40,0.40,0.800,2.000,0.200,3.000
11,"(BOURBON, SODA)",(OLIVES),0.40,0.65,0.40,1.000,1.538,0.140,inf
12,"(OLIVES, SODA)",(BOURBON),0.40,0.55,0.40,1.000,1.818,0.180,inf
13,(BOURBON),"(OLIVES, SODA)",0.55,0.40,0.40,0.727,1.818,0.180,2.200
14,(OLIVES),"(BOURBON, SODA)",0.65,0.40,0.40,0.615,1.538,0.140,1.560
15,(SODA),"(BOURBON, OLIVES)",0.40,0.50,0.40,1.000,2.000,0.200,inf
16,"(COKE, OLIVES)",(TURKEY),0.30,0.40,0.30,1.000,2.500,0.180,inf
17,"(OLIVES, TURKEY)",(COKE),0.35,0.50,0.30,0.857,1.714,0.125,3.500
18,(COKE),"(OLIVES, TURKEY)",0.50,0.35,0.30,0.600,1.714,0.125,1.625
19,(TURKEY),"(COKE, OLIVES)",0.40,0.30,0.30,0.750,2.500,0.180,2.800